<html>
		<head>
			<title>RRR Songs</title>
			<style>
				table
				{
					border-collapse: collapse;	
				}			
				a
				{
					text-decoration:none;
				}
				a:hover
				{
					text-decoration:underline;
					color:white;
				}
				body
					{
						background-image:"https://tse3.mm.bing.net/th?id=OIP.eluLjywG2GQ4-gyh0aboHgHaEK&pid=Api&P=0&w=312&h=175";				
						background-repeat:no-repeat;
						background-size:100% 100%;
					}

			</style>
		</head>
		<body background="https://tse3.mm.bing.net/th?id=OIP.eluLjywG2GQ4-gyh0aboHgHaEK&pid=Api&P=0&w=312&h=175">
			<table align="center">
					<tr>
						<td colspan='2' align="center"><h1 align="center">RRR Songs</h1></td>
					</tr>
					<tr height=220px>
						<td align="center" height="30%" width="30%"><img style="border-radius:100px" src="https://tse3.mm.bing.net/th?id=OIP.IjbS3vLgFzNYI1YdaItbIgAAAA&pid=Api&P=0&w=167&h=167" "height="200px">
						</td><td><audio controls>
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Dosti.mp3" type="audio/mpeg">
						</audio><br><br><font size=6><center><span style="color:blue">Dosti</span></center></font></td>
					</tr>
					<tr height=220px>
						<td align="center" height="30%" width="30%"><img style="border-radius:100px" src="https://tse3.mm.bing.net/th?id=OIP.IjbS3vLgFzNYI1YdaItbIgAAAA&pid=Api&P=0&w=167&h=167" "height="200px">
						</td><td>						<audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Naatu Naatu.mp3" type="audio/mpeg">

						</audio><br><br><font size=6><center><span style="color:blue">Naatu Naatu</span></center></font></td>
					</tr>
					<tr height=220px>
						<td align="center" height="30%" width="30%"><img style="border-radius:100px" src="https://tse3.mm.bing.net/th?id=OIP.IjbS3vLgFzNYI1YdaItbIgAAAA&pid=Api&P=0&w=167&h=167" "height="200px">
						</td><td><audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Komuram Bheemudo.mp3" type="audio/mpeg">

						</audio><br><br><font size=6><center><span style="color:blue">Komuram Bheemudo</span></center></font></td>
					</tr>
					<tr height=220px>
						<td align="center" height="30%" width="30%"><img style="border-radius:100px" src="https://tse3.mm.bing.net/th?id=OIP.IjbS3vLgFzNYI1YdaItbIgAAAA&pid=Api&P=0&w=167&h=167" "height="200px">
						</td><td><audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Raamam Raaghavam.mp3" type="audio/mpeg">

						</audio><br><br><font size=6><center><span style="color:blue">Raamam Raaghavam</span></center></font></td>
					</tr>
					<tr height=220px>
						<td align="center" height="30%" width="30%"><img style="border-radius:100px" src="https://tse3.mm.bing.net/th?id=OIP.IjbS3vLgFzNYI1YdaItbIgAAAA&pid=Api&P=0&w=167&h=167" "height="200px">
						</td><td><audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Janani.mp3" type="audio/mpeg">

						</audio><br><br><font size=6><center><span style="color:blue">Janani</span></center></font></td>
					</tr>
			</table>
		</body>
</html>