
<html>
<head>
<title>Sari Gama</title>
<meta name="viewport" content="width=device-width,initial-scale-1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
</head>
<style>
body{
background-image:url('https://api.time.com/wp-content/uploads/2018/04/listening-to-music-headphones.jpg?w=800&quality=85');
background-repeat:no-repeat;
background-size:cover;
width:100%;
}
h1{
font-family: "Sofia", sans-serif;
}
h2{
text-align:center;
color:gray;
font-family:"Lobster",Sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.years {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.years a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
li a:hover, .newsongs:hover .dropbtn {
  background-color: LightGray;
}

li.newsongs {
  display: inline-block;
}

.years a:hover {background-color:#f1f1f1;}

.newsongs:hover .years {
  display: block;
}
</style>
<body>

<h1 class="font-effect-fire"><center>Sari gama</center></h1>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li class="newsongs"><a href="newsongs.html" class="dropbtn">Newsongs</a></li>
  <li class="oldsongs"><a href="oldsongs.html" class="dropbtn">Oldsongs</a></li>
  <li class="albums"><a href="albums.html" class="dropbtn">Album</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="sign.html">SignUp</a></li>
</ul>


    <h2 class="quote"><i>" LIFE IS A SONG,SING IT "</i></h2>
</body>
</html>