<html>
		<head>
			<title>Akhanda Songs</title>
			<style>
				table
				{
					border-collapse: collapse;	
				}			
				a
				{
					text-decoration:none;
				}
				a:hover
				{
					text-decoration:underline;
					color:white;
				}
				body
					{
						background-image:"https://tse3.mm.bing.net/th?id=OIP.eluLjywG2GQ4-gyh0aboHgHaEK&pid=Api&P=0&w=312&h=175";				
						background-repeat:no-repeat;
						background-size:100% 100%;
					}

			</style>
		</head>
		<body background="https://tse3.mm.bing.net/th?id=OIP.eluLjywG2GQ4-gyh0aboHgHaEK&pid=Api&P=0&w=312&h=175">
			<table align="center">
					<tr>
						<td colspan='2' align="center"><h1 align="center">Akhanda Songs</h1></td>
					</tr>
					<tr height=220px>
						<td align="center" height="30%" width="30%"><img style="border-radius:100px" src="https://tse1.mm.bing.net/th?id=OIP.xuHd6FzRrA0JoYRxZJQlDAAAAA&pid=Api&P=0&w=178&h=178" "height="200px">
						</td><td><audio controls>
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Akhanda.mp3" type="audio/mpeg">
						</audio><br><br><font size=6><center><span style="color:blue">Akhanda</span></center></font></td>
					</tr>
					<tr height=220px>
						<td align="center" height="30%" width="30%"><img style="border-radius:100px" src="https://tse1.mm.bing.net/th?id=OIP.xuHd6FzRrA0JoYRxZJQlDAAAAA&pid=Api&P=0&w=178&h=178" "height="200px">
						</td><td>						<audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Adigaa Adigaa.mp3" type="audio/mpeg">

						</audio><br><br><font size=6><center><span style="color:blue">Adigaa Adigaa</span></center></font></td>
					</tr>
					<tr height=220px>
						<td align="center" height="30%" width="30%"><img style="border-radius:100px" src="https://tse1.mm.bing.net/th?id=OIP.xuHd6FzRrA0JoYRxZJQlDAAAAA&pid=Api&P=0&w=178&h=178" "height="200px">
						</td><td><audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Amma.mp3" type="audio/mpeg">

						</audio><br><br><font size=6><center><span style="color:blue">Amma</span></center></font></td>
					</tr>
					<tr height=220px>
						<td align="center" height="30%" width="30%"><img style="border-radius:100px" src="https://tse1.mm.bing.net/th?id=OIP.xuHd6FzRrA0JoYRxZJQlDAAAAA&pid=Api&P=0&w=178&h=178" "height="200px">
						</td><td><audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Akhanda Mass.mp3" type="audio/mpeg">

						</audio><br><br><font size=6><center><span style="color:blue">Akhanda Mass</span></center></font></td>
					</tr>
					<tr height=220px>
						<td align="center" height="30%" width="30%"><img style="border-radius:100px" src="https://tse1.mm.bing.net/th?id=OIP.xuHd6FzRrA0JoYRxZJQlDAAAAA&pid=Api&P=0&w=178&h=178" "height="200px">
						</td><td><audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Jai Balayya.mp3" type="audio/mpeg">

						</audio><br><br><font size=6><center><span style="color:blue">Jai Balayya</span></center></font></td>
					</tr>
			</table>
		</body>
</html>