<html>
		<head>
			<title>ALBUMS</title>
			<style>
				table
				{
					border-collapse: collapse;	
				}			
				a
				{
					text-decoration:none;
				}
				a:hover
				{
					text-decoration:underline;
					color:white;
				}
				body
					{
						background-image:"https://tse3.mm.bing.net/th?id=OIP.eluLjywG2GQ4-gyh0aboHgHaEK&pid=Api&P=0&w=312&h=175";				
						background-repeat:no-repeat;
						background-size:100% 100%;
					}

			</style>
		</head>
		<body background="https://tse3.mm.bing.net/th?id=OIP.eluLjywG2GQ4-gyh0aboHgHaEK&pid=Api&P=0&w=312&h=175">
			<table align="center">
					<tr>
						<td><h1 align="left">ALBUMS</h1></td>
					</tr>
					<tr>
						<th align="left"><img src="https://tse1.mm.bing.net/th?id=OIP.tBS9Q9rLlBLxUQKF_7H7-gAAAA&pid=Api&P=0&w=179&h=179" width="60%"height="60%"><br>
						<ul>
						 <li class="RRR SONGS"><a href="rrr.html" class="dropbtn">RRR</a></li>
						 </ul>
						 <th>
					</tr>	
					<tr>
						<th align="left"><img src="https://tse4.mm.bing.net/th?id=OIP.LSRHS9xRFak_ysw9-gXs_AHaHa&pid=Api&P=0&w=189&h=189" width="60%"height="60%"><br>
						<ul>
						 <li class="AKHANDA"><a href="akhanda.html" class="dropbtn">AKHANDA</a></li>
						 </ul>
						 <th>
					</tr>	
					<tr>
						<th align="left"><img src="https://tse3.mm.bing.net/th?id=OIP.oDacwyRXII5_0kR0BvKcMQHaJQ&pid=Api&P=0&w=136&h=170" width="60%"height="60%"><br>
						<ul>
						 <li class="BANGARAJU"><a href="bangaraju.html" class="dropbtn">BANGARAJU</a></li>
						 </ul>
						 <th>
					</tr>	
						