<html>
		<head>
			<title>Bangaraju Songs</title>
			<style>
				table
				{
					border-collapse: collapse;	
				}			
				a
				{
					text-decoration:none;
				}
				a:hover
				{
					text-decoration:underline;
					color:white;
				}
				body
					{
						background-image:"https://tse3.mm.bing.net/th?id=OIP.eluLjywG2GQ4-gyh0aboHgHaEK&pid=Api&P=0&w=312&h=175";				
						background-repeat:no-repeat;
						background-size:100% 100%;
					}

			</style>
		</head>
		<body background="https://tse3.mm.bing.net/th?id=OIP.eluLjywG2GQ4-gyh0aboHgHaEK&pid=Api&P=0&w=312&h=175">
			<table align="center">
					<tr>
						<td colspan='2' align="center"><h1 align="center">Bangaraju Songs</h1></td>
					</tr>
					<tr height=220px>
						<td align="center" height="30%" width="30%"><img style="border-radius:100px" src="https://tse1.mm.bing.net/th?id=OIP.LGZMROXcS4iVITJG1QZiiQHaGs&pid=Api&P=0&w=195&h=177" "height="200px">
						</td><td><audio controls>
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Laddunda.mp3" type="audio/mpeg">
						</audio><br><br><font size=6><center><span style="color:blue">Laddunda</span></center></font></td>
					</tr>
					<tr height=220px>
						<td align="center" height="30%" width="30%"><img style="border-radius:100px" src="https://tse1.mm.bing.net/th?id=OIP.LGZMROXcS4iVITJG1QZiiQHaGs&pid=Api&P=0&w=195&h=177" "height="200px">
						</td><td>						<audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Naa Kosam.mp3" type="audio/mpeg">

						</audio><br><br><font size=6><center><span style="color:blue">Naa Kosam</span></center></font></td>
					</tr>
					<tr height=220px>
						<td align="center" height="30%" width="30%"><img style="border-radius:100px" src="https://tse1.mm.bing.net/th?id=OIP.LGZMROXcS4iVITJG1QZiiQHaGs&pid=Api&P=0&w=195&h=177" "height="200px">
						</td><td><audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Vaasivaadi Tassadiyya.mp3" type="audio/mpeg">

						</audio><br><br><font size=6><center><span style="color:blue">Vaasivaadi Tassadiyya</span></center></font></td>
					</tr>
					<tr height=220px>
						<td align="center" height="30%" width="30%"><img style="border-radius:100px" src="https://tse1.mm.bing.net/th?id=OIP.LGZMROXcS4iVITJG1QZiiQHaGs&pid=Api&P=0&w=195&h=177" "height="200px">
						</td><td><audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Entha Sakkakundhiro.mp3" type="audio/mpeg">

						</audio><br><br><font size=6><center><span style="color:blue">Entha Sakkakundhiro</span></center></font></td>
					</tr>
					<tr height=220px>
						<td align="center" height="30%" width="30%"><img style="border-radius:100px" src="https://tse1.mm.bing.net/th?id=OIP.LGZMROXcS4iVITJG1QZiiQHaGs&pid=Api&P=0&w=195&h=177" "height="200px">
						</td><td><audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Bangaara.mp3" type="audio/mpeg">

						</audio><br><br><font size=6><center><span style="color:blue">Bangaara</span></center></font></td>
					</tr>
			</table>
		</body>
</html>