<html>
		<head>
			<title>NEWSONGS</title>
			<style>
				table
				{
					border-collapse: collapse;	
				}			
				a
				{
					text-decoration:none;
				}
				a:hover
				{
					text-decoration:underline;
					color:white;
				}
				body
					{
						background-image:"https://tse3.mm.bing.net/th?id=OIP.eluLjywG2GQ4-gyh0aboHgHaEK&pid=Api&P=0&w=312&h=175";				
						background-repeat:no-repeat;
						background-size:100% 100%;
					}

			</style>
		</head>
		<body background="https://tse3.mm.bing.net/th?id=OIP.eluLjywG2GQ4-gyh0aboHgHaEK&pid=Api&P=0&w=312&h=175">
			<table align="center">
			
			<frame>
					<tr>
						<td colspan="4"><h1 align="center">NEW SONGS</h1></td>
					</tr>
					<tr>
						<th align="center" height="30%" width="30%"><img src="https://naasongs.co/wp-content/uploads/2020/11/Aakaasam-Nee-Haddhu-Ra-Telugu-2020.jpg" width="60%"height="60%"><br>
						
						<audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/pillapuli.mp3" type="audio/mpeg">

						</audio>
						</th>
						<th align="center" height="30%" width="30%"><img src="https://tse1.mm.bing.net/th?id=OIP.tBS9Q9rLlBLxUQKF_7H7-gAAAA&pid=Api&P=0&w=179&h=179"width="60%"height="60%"><br>
						
						<audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Naatu Naatu.mp3" type="audio/mpeg">

						</audio>
						</th>
						<th align="center" height="30%" width="30%"><img src="https://tse4.mm.bing.net/th?id=OIP.LSRHS9xRFak_ysw9-gXs_AHaHa&pid=Api&P=0&w=189&h=189"width="60%"height="60%"><br>
						
						<audio controls>
								
								<input type="radio" name="music"><source src="C:/Users/dhatta madhan/Desktop/fd lab/Akhanda.mp3" type="audio/mpeg">

						</audio>
						</th>
						<th align="center" height="30%" width="30%"><img src="https://naasongs.com/wp-content/uploads/2021/01/Khiladi-2021-First-Glimpse.jpg"width="80%"height="80%"><br>
						
						<audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Atta Sudake.mp3" type="audio/mpeg">

						</audio>
						</th>
					</tr>
					<tr>
						<th align="center" height="30%" width="30%"><img src="https://tse1.mm.bing.net/th?id=OIP.FR-qXHvw0lhcLusI8TtvPwHaHa&pid=Api&P=0&w=172&h=172"width="60%"height="60%"><br>
						
						<audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Adiye.mp3" type="audio/mpeg">

						</audio>
						</th>
						<th align="center" height="30%" width="30%"><img src="https://tse3.mm.bing.net/th?id=OIP.oDacwyRXII5_0kR0BvKcMQHaJQ&pid=Api&P=0&w=136&h=170"width="50%"height="50%"><br>
						
						<audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Bangaara.mp3" type="audio/mpeg">

						</audio>
						</th>
						<th align="center" height="30%" width="30%"><img src="https://tse4.mm.bing.net/th?id=OIP.DgQQNmVa4j7oY_w-R60PwQClDc&pid=Api&P=0&w=138&h=184"width="50%"height="50%"><br>
						
						<audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Brindavanam.mp3" type="audio/mpeg">

						</audio>
						</th>
						<th align="center" height="30%" width="30%"><img src="https://tse4.mm.bing.net/th?id=OIF.RhrPKGLFNRpwWrur6i9dMw&pid=Api&P=0&w=176&h=176"width="75%"height="75%"><br>
						
						<audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Avunanna Kaadanna.mp3" type="audio/mpeg">

						</audio>
						</th>
					</tr>
						</frame>
			</table>
	
		</body>
</html>