<html>
		<head>
			<title>OLDSONGS</title>
			<style>
				table
				{
					border-collapse: collapse;	
				}			
				a
				{
					text-decoration:none;
				}
				a:hover
				{
					text-decoration:underline;
					color:white;
				}
				body
					{
						background-image:"https://tse3.mm.bing.net/th?id=OIP.eluLjywG2GQ4-gyh0aboHgHaEK&pid=Api&P=0&w=312&h=175";				
						background-repeat:no-repeat;
						background-size:100% 100%;
					}

			</style>
		</head>
		<body background="https://tse3.mm.bing.net/th?id=OIP.eluLjywG2GQ4-gyh0aboHgHaEK&pid=Api&P=0&w=312&h=175">
			<table align="center">
					<tr>
						<td colspan="4"><h1 align="center">OLD SONGS</h1></td>
					</tr>
					<tr>
						<th align="center" height="30%" width="30%"><img src="https://tse4.mm.bing.net/th?id=OIP.gl2-Rmk7Gg6N5bpCa2FrvQAAAA&pid=Api&P=0&w=146&h=177" width="50%"height="50%"><br>
						
						<audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Chandamma.mp3" type="audio/mpeg">

						</audio>
						</th>
						<th align="center" height="30%" width="30%"><img src="https://tse1.mm.bing.net/th?id=OIP.h99vjBuQ6vUs6pke5d5L_AHaHa&pid=Api&P=0&w=190&h=190"width="60%"height="60%"><br>
						
						<audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Chinnadho.mp3" type="audio/mpeg">

						</audio>
						</th>
						<th align="center" height="30%" width="30%"><img src="https://tse1.mm.bing.net/th?id=OIP.L68BD0OrLanqCAc2Ze3P9gAAAA&pid=Api&P=0&w=157&h=157"width="60%"height="60%"><br>
						
						<audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Priyatama.mp3" type="audio/mpeg">

						</audio>
						</th>
						<th align="center" height="30%" width="30%"><img src="https://tse1.mm.bing.net/th?id=OIP.6XZx7hNScwPqvlZgXna2FAAAAA&pid=Api&P=0&w=106&h=153"width="60%"height="60%"><br>
						
						<audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Evvaru Emanna.mp3" type="audio/mpeg">

						</audio>
						</th>
					</tr>
					<tr>
						<th align="center" height="30%" width="30%"><img src="https://1.bp.blogspot.com/_8rrXoBe3HRI/TFU9JYR0fwI/AAAAAAAAAPY/AVvMsT2FJvo/s1600/okkadu.jpg"width="60%"height="60%"><br>
						
						<audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Cheppave Chirugali.mp3" type="audio/mpeg">

						</audio>
						</th>
						<th align="center" height="30%" width="30%"><img src="https://tse1.mm.bing.net/th?id=OIP.h0tb6MSI4KJymMcVmly5rwHaHa&pid=Api&P=0&w=158&h=158"width="60%"height="60%"><br>
						
						<audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Jalsa.mp3" type="audio/mpeg">

						</audio>
						</th>
						<th align="center" height="30%" width="30%"><img src="https://www.filmibeat.com/img/popcorn/movie_posters/munna-2201.jpg"width="52%"height="52%"><br>		
						<audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Baga Baga.mp3" type="audio/mpeg">

						</audio>
						</th>
						<th align="center" height="30%" width="30%"><img src="https://tse4.mm.bing.net/th?id=OIP.YeDhAdr3Iqhev1VpjMWcYQAAAA&pid=Api&P=0&w=117&h=172"width="60%"height="60%"><br>
						
						<audio controls>
								
								<source src="C:/Users/dhatta madhan/Desktop/fd lab/Andam Lo.mp3" type="audio/mpeg">

						</audio>
						</th>
					</tr>
			</table>
		</body>
</html>